VITE_SUPABASE_PROJECT_ID="bdxrijchpuljaishowoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeHJpamNocHVsamFpc2hvd29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODg5NDYsImV4cCI6MjA3OTE2NDk0Nn0.9M1XGompaY-GyP1-C87uHWBa8D0T9KyXmY991XoJEYc"
VITE_SUPABASE_URL="https://bdxrijchpuljaishowoj.supabase.co"
